4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____



a) A diferença entre um numero e outro é sempre 2, resultado = 9.
b) Os numeros estao dobrando, o proximo será 128.
c) Nessa sequencia temos 0², 1², 2², 3², 4², 5², 6² e o resultado que será 7² ou 49.
d) Sequencia parecida com a anterior mas apenas com numeros pares, o proximo será 10² = 100.
e) Essa é a sequencia de Fibonacci, resposta = 13
f) Nessa sequencia todos os numeros começam com a letra D, o proximo seria 200.
